body {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: "Old Standard TT", serif;
  background-image: url("./bg.jpg");
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow: hidden;
}
.vocab {
  text-align: center;
  width: 50rem;
  margin: auto;
}
.vocab__word {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  margin: 1rem 0;
  text-transform: capitalize;
}
.vocab__passage {
  font-size: 1.1rem;
  margin: 1.5rem 0 2rem;
}
.vocab__definition {
  font-size: 1.25rem;
  font-style: italic;
  margin: 0.5rem auto;
  width: 90%;
}
.vocab__synonym {
  font-size: 1.5rem;
  font-style: italic;
  margin: 1rem auto;
  width: 100%;
  padding-top: 7px;
}
.vocab__hr {
  border: none;
  border-top: 1px solid #d7dbe0;
  outline: none;
  margin: 1rem auto;
  width: 10rem;
}
.vocab__loading {
  font-size: 1.25rem;
}
